

# set default values for all environment
server.port=7777

# set the active profile
spring.profiles.active=@active@

# set dev profiles group members
spring.profiles.group.dev[0]=dev-base
spring.profiles.group.dev[1]=dev-mongo
spring.profiles.group.dev[2]=dev-redis

# set pro profiles group members
spring.profiles.group.pro[0]=pro-base
spring.profiles.group.pro[1]=pro-mongo
spring.profiles.group.pro[2]=pro-redis
