

# set default values for all environment
server.port=7777

# set the active profile
spring.profiles.active=dev
#spring.profiles.active=pro

# set dev profiles group members
spring.profiles.group.dev[0]=dev-base
spring.profiles.group.dev[1]=dev-mongo

# set pro profiles group members
spring.profiles.group.pro[0]=dev-base
spring.profiles.group.pro[1]=dev-mongo
