
spring.redis.host=${REDIS_HOST:10.11.24.114}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.database=${REDIS_DATABASE:0}
spring.redis.password=${REDIS_PASSWORD:123456}

#?????
spring.redis.timeout=10000
#?????
spring.redis.lettuce.pool.max-active=20
#????
spring.redis.lettuce.pool.min-idle=5
#????
spring.redis.lettuce.pool.max-wait=5000
#????
spring.redis.lettuce.pool.max-idle=20
#??????????????????????
spring.redis.lettuce.shutdown-timeout=1000
#??????
spring.cache.redis.cache-null-values=false