
spring.data.mongodb.host=${MONGODB_HOST:127.0.0.1}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_SCHEMA:deliver-kit}
spring.data.mongodb.username=${MONGODB_USERNAME:deliver-kit}
spring.data.mongodb.password=${MONGODB_PASSWORD:123456}