spring.data.mongodb.host=${MONGODB_HOST:10.11.24.135}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_SCHEMA:deliver_kit}
spring.data.mongodb.username=${MONGODB_USERNAME:deliver_kit}
spring.data.mongodb.password=${MONGODB_PASSWORD:123456}
spring.data.mongodb.authentication-database=${MONGODB_AUTH_DB:admin}