=========================================================================================================
==========  ==========  ==========  ==========  ==========  ==========  ==========  ==========  =========
==                                                                                                     ==
==           ______           __    _                                   ___  ____    _   _             ==
==          |_   _ `.        [  |  (_)                                 |_  ||_  _|  (_) / |_           ==
==            | | `. \ .---.  | |  __  _   __  .---.  _ .--.   ______    | |_/ /    __ `| |-'          ==
==            | |  | |/ /__\\ | | [  |[ \ [  ]/ /__\\[ `/'`\] |______|   |  __'.   [  | | |            ==
==           _| |_.' /| \__., | |  | | \ \/ / | \__., | |               _| |  \ \_  | | | |,           ==
==          |______.'  '.__.'[___][___] \__/   '.__.'[___]             |____||____|[___]\__/           ==
==                                                                                                     ==
==========  ==========  ==========  ==========  ==========  ==========  ==========  ==========  =========
=========================================================================================================